{
    "root": true,
    "env": {
        "node": true,
        "browser": true
    },
    "extends": ["airbnb"],
    "parserOptions": {
        "ecmaVersion": 2017,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules":{
        "camelcase": 0,
        "react/jsx-filename-extension": 0
    }
    
}
